events {}

http {
  upstream nextjs {
    server nextjs:3000;
  }

  server {
    listen 80;
    server_name localhost;

    # برای انتقال درخواست‌ها به HTTPS
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/ssl/my_ssl_cert.crt;
    ssl_certificate_key /etc/nginx/ssl/my_ssl_key.key;

    location / {
      try_files $uri $uri/ @nextjs;
    }

    location @nextjs {
      proxy_pass http://nextjs;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Forwarded-Ssl on;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_cookie_path / "/; HTTPOnly; Secure";
    }
  }
}
